<!--pages/bookmsg/bookmsg.wxml-->
<!-- 查询图书展示 -->
<view class="book-content">
  <view wx:for="{{bookList}}" wx:key="index">
      <view class="book-list">
        <!-- 图书图片 -->
        <view class="book-image">
          <image src="{{item._picid}}" mode="aspectFit"></image>
        </view>
        <!-- 图书信息 -->
        <view class="book-info">
          <view class="book-info-style">
            <view>书名：{{item._bookName}}</view>
            <view>作者：{{item._author}}</view>
            <view>描述：{{item._description}}</view>
            <view id="getId">用户id【隐藏】:{{item._id}}</view>
            <view>评价:</view>
          </view> 
          
          <view class='container' style="width: 450rpx; display: flex; box-sizing: border-box; height: 50rpx; position: fixed; left: -108rpx; margin-top:-40px">
              <view class='evaluate_contant'>
              <block wx:for='{{evaluate_contant}}' wx:key='evaluate' wx:for-index='idx'>
                <view class='evaluate_item'>
                  
                  <!--评价-->
                  <view class='evaluate_box'>
                    <block wx:for="{{stars}}" wx:key='starts'>
                    <image class="star-image" style="left: {{item*80}}rpx" src="{{scores[idx] > item ?(scores[idx]-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
                     <view class="item" style="left:0rpx" data-score="{{item + 0.5}}" data-idx='{{idx}}' bindtap="selectLeft"></view>
                     <view class="item" style="left:20rpx" data-score="{{item + 1}}" data-idx='{{idx}}' bindtap="selectRight"></view>
                    </image>
                    </block>
                  </view>
                </view>
                
              </block>
              
            </view>
          </view>
          <button class="borrow-book" bindtap="loadLend_db" type="primary" size="mini">借书</button>
        </view>
      </view>
    </view>
</view>
