<!--pages/discover/discover.wxml-->
<view class="unit">
<text>书名</text>
<input id="bookname" bindinput="getBookname" value='{{bookname}}'></input>
</view>
<view class="unit">
<text>作者</text>
<input class="author" bindinput="getAuthor" value='{{author}}'></input>
</view>
<view class="unit">
<text>图片上传</text>
</view>
<image src = "{{imgURL}}" id="pic_upload" bindtap="upload"></image>
<view class="unit">
<text>关于这本书，你还想说</text>
<textarea id="descripiton" bindinput="getDescription" value="{{description}}"></textarea>
</view>
<view class="unit">
<button id="release" bindtap="release" type="primary">发布可借书目</button>
</view>