<!--pages/userRelease/userRelease.wxml-->

<!-- 当前用户发布的所有图书展示 -->
<view class="book-content">
  <view wx:for="{{bookList}}" wx:key="index">
    <view class="book-list" bindtap="showMyReleaseBooks">
        <view class="book-image">
          <image src="{{item._picid}}" mode="aspectFit"></image>
        </view>
        <view class="book-info">
          <view class="book-info-style">
            <view>书名：{{item._bookName}}</view>
            <view>作者：{{item._author}}</view>
            <view>描述：{{item._description}}</view>
          </view>
        </view>
    </view>
    <view class="line"></view>
  </view>
</view>
