<!--pages/borrower/borrower.wxml-->
<view>
  
  <view class="title">填写信息\n</view>
  <view>微信号：<input type="number" class="inp" value="{{tle}}" name="tle" bindinput="inpttle"/></view>
  <view>留言:<input type="text" class="inp" value="{{msg}}" name="msg" bindinput="inptmsg"/></view>
  <button class="but" type="primary" bindtap="borrowConfirm">确定</button>
</view>
