/* pages/search/search.wxss */
.book-content{
  margin-top: 10rpx;
}

.book-image{
  display: flex;
  width: 100%;
  height: 250px;
  align-items: center;
  justify-content:center;
  margin-top: 20rpx;
  background-color: #fff;
}

.book-image image{
  height: 90%;
  width: 90%;
}

.book-info{
  background-color: #fff;
  width: 100%;
}

.book-info-style{
  margin-left: 20px;
  background-color: white;
}

.book-info-style view{
  display: block;
  font-size: 30rpx;
  margin-top: 8rpx;
  margin-bottom: 10px;
  width: 100%;
  text-overflow:ellipsis; 
  overflow:hidden; 
  white-space:normal; 
}
#getId{
  display: none;
}
.container .evaluate_contant .evaluate_item {
  font-size: 30rpx;
  position:fixed;
  color: white;
  float: left;
  margin-left: 20rpx;
  margin-top: 30rpx;
}
.container .evaluate_contant .evaluate_item .evaluate_title {
  float: left;
}
.container .evaluate_contant .evaluate_item .evaluate_box {
  position: flex;
  width: 70%;
  float: left;
}
.container .evaluate_contant .evaluate_item .evaluate_box .star-image {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  src: "./star_default.png";
}
.container .evaluate_contant .evaluate_item .evaluate_box .star-image .item {
  position: absolute;
  top: 0rpx;
  width: 20rpx;
  height: 40rpx;
}
.container .evaluate_contant .submit_button {
  height: 60rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  margin: 20rpx;
}
