/* components/searchInput/searchInput.wxss */
.searchInput{
  height: 45px;
  padding: 5px;
  background-color: rgb(218, 212, 212);
  navigator{
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: white;
    border-radius: 8px;
    color: #666;
  }
}