<!--pages/msg/msg.wxml-->
<!--pages/plan/plans/plans.wxml-->
<view class="show_msg" style="background-color: rgb(225, 218, 211);" wx:for="{{array}}" wx:key="item"> 
<text style="color:{{item.color}}">书名{{item.bookname}}\n</text>
<text>借阅人{{item.nickname}}\n</text>
<text>借阅人留言{{item.msg}}\n</text>
<button type="primary">借</button>
</view>
