<!--pages/msg/msg.wxml-->
<!--pages/plan/plans/plans.wxml-->
<view class="outside"   wx:for="{{array}}" wx:key="index">
<view class="show_msg_style">
<view class="show_msg"> 
<view style="color:{{item.color}}">书名:{{item.bookname}}\n</view>
<view style="color:{{item.color}}">借阅人:{{item.nickname}}\n</view>
<view style="color:{{item.color}}">借阅人留言:{{item.msg}}\n</view>
<view id="wxId">用户微信id【隐藏】:{{item.wxid}}</view>
<view id="getId">用户id【隐藏】:{{item.id}}</view>
<button type="primary" class="lend_but" size="mini" bindtap="lendConfirm" data-item="{{item}}">借</button>
</view>
</view>
<view class="line"> </view>
</view>
 
     <modal hidden="{{hiddenModal}}" title="你给借书同学得信息" confirm-text="确认" cancel-text="取消" bindcancel="cancelM" bindconfirm="confirmM">
      <input bindinput='returnTime' type='text' placeholder="请输入还书期限..." auto-focus/>
      <input bindinput='wxid' type='text' placeholder="请输入你的微信id..." auto-focus/>
   </modal>