<!--pages/user/user.wxml-->
<view id="head">
<open-data type="userAvatarUrl" id="user_icon"></open-data>   
<open-data type="userNickName" id="user_name" lang="zh_CN"></open-data> 
</view>
<view id="UserChoice">
  <view class="option" id="lended" bindtap="show_lend">
    <span>全部已发布书目</span>
  </view>
  <view class="option" id="borrowed" bindtap="show_borrow">
    <span>全部已借入书目</span>
  </view>
  <view class="option" id='msg' bindtap="show_msg">待处理的出借消息</view>
</view>
<button bindtap="test" type="primary" id="but">借书</button>
<label value="{{tip}}"></label>
